{
  "extensions": [
    "../extensions"
  ],
  "skills": [
    "../skills"
  ],
  "piExecutor": {
    "mode": "remote",
    "remoteUrl": "http://127.0.0.1:4789",
    "autoStart": true,
    "showFooterStatus": true,
    "stopLocalOnShutdown": false
  }
}
